# maple-rtc-dcloud-demo

./: LICENSE  README.md
uniPlugin-Android/: build.gradle
uniPlugin-Android/app/: build.gradle
uniPlugin-Android/app/src/main/: AndroidManifest.xml
uniPlugin-Android/app/src/main/assets/: dcloud_uniplugins.json
uniPlugin-Android/app/src/main/assets/apps/__UNI__1B30260/www/: app-service.js  app-view.js  manifest.json
uniPlugin-Android/app/src/main/assets/apps/__UNI__1B30260/www/pages/audioroom/: audioroom.js
uniPlugin-Android/app/src/main/assets/apps/__UNI__1B30260/www/pages/video1v1/: video1v1.js
uniPlugin-Android/app/src/main/assets/data/: dcloud_control.xml
uniPlugin-Android/app/src/main/res/values/: strings.xml
uniPlugin-iOS/HBuilder-Hello/: HBuilder-uniPlugin-Info.plist  control.xml
uniPlugin-iOS/HBuilder-uniPlugin.xcodeproj/: project.pbxproj
uniPlugin-iOS/HBuilder-uniPlugin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
uniPlugin-iOS/HBuilder-uniPlugin.xcodeproj/project.xcworkspace/xcuserdata/chen4Ndf.xcuserdatad/: UserInterfaceState.xcuserstate
uniPlugin-iOS/HBuilder-uniPlugin.xcodeproj/project.xcworkspace/xcuserdata/dcloud.xcuserdatad/: UserInterfaceState.xcuserstate
uniPlugin-iOS/HBuilder-uniPlugin.xcodeproj/project.xcworkspace/xcuserdata/dcloudios.xcuserdatad/: UserInterfaceState.xcuserstate
uniPlugin-iOS/HBuilder-uniPlugin.xcodeproj/project.xcworkspace/xcuserdata/luke.xcuserdatad/: UserInterfaceState.xcuserstate
uniPlugin-iOS/HBuilder-uniPlugin.xcodeproj/project.xcworkspace/xcuserdata/xhy.xcuserdatad/: UserInterfaceState.xcuserstate
uniPlugin-iOS/HBuilder-uniPlugin.xcodeproj/xcshareddata/xcschemes/: HBuilder.xcscheme
uniapp-demo/: manifest.json  pages.json
uniapp-demo/common/: app.js
uniapp-demo/components/: neil-modal.vue
uniapp-demo/nativeplugins/: PLACEHOLDER
uniapp-demo/pages/audioroom/: audioroom.nvue
uniapp-demo/pages/index/: index.vue
uniapp-demo/pages/live/: live.nvue  liveplay.nvue
uniapp-demo/pages/screenshare/: screen.nvue
uniapp-demo/pages/video/: video.nvue
uniapp-demo/pages/video1/: video.nvue
uniapp-demo/pages/video1v1/: video1v1.nvue
(+13 files in other folders)
